<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>NAM YOON JI</title>
  <style>
    body {
      background-color: #000;
      color: #00ecff;
      font-family: 'Avenir', 'Helvetica Neue', Helvetica, Arial, sans-serif;
      padding: 40px;
      line-height: 1.6;
      letter-spacing: -0.3px;
    }
    .korean {
      font-family: 'Dung Geun Mo', 'Nanum Gothic', sans-serif;
    }
    .container {
      max-width: 700px;
      margin: 0 auto;
      text-align: left;
    }
    h1 {
      text-align: center;
      margin-bottom: 40px;
      font-size: 1.5em;
    }
    .section-title {
      margin-top: 40px;
      font-weight: bold;
    }
    table {
      width: 100%;
      max-width: 600px;
      margin: auto;
    }
    td {
      padding: 4px 8px;
      word-break: keep-all;
    }
    .note {
      font-size: 0.7em;
      color: #aaffaa;
      text-align: right;
      margin-top: 20px;
    }
    .custom-line {
      border: none;
      border-top: 1px dashed #00ecff;
      margin: 10px 0 20px;
    }
    @media (max-width: 768px) {
      body {
        padding: 20px 10px;
      }
      .container {
        max-width: 100%;
        padding: 0;
      }
      table {
        width: 100%;
      }
      td {
        font-size: 0.75em;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>welcome to namyoonji 02.12.19 LTS</h1>

    <div class="section-title">education</div>
    <hr class="custom-line">
    <table>
      <tr><td>sungkyunkwan univ.</td><td class="korean">성균관대학교</td><td>2022–2026</td></tr>
      <tr><td>department of data science</td><td>GPA</td><td>4.44</td></tr>
    </table>

    <div class="section-title">experiences</div>
    <hr class="custom-line">
    <table>
      <tr><td>ETRI</td><td>research intern</td><td>2025.01. – 2025.02.</td></tr>
      <tr><td>SNUVL (Advisor: Gunhee Kim)</td><td>undergrad intern</td><td>2025.03. – present.</td></tr>
    </table>

    <div class="section-title">research interests</div>
    <hr class="custom-line">
    <table>
      <tr><td>multimodal ai, especially audio-language and vision-language </td><td></td><td></td></tr>
      <tr><td>efficient llms</td><td></td><td></td></tr>
    </table>

<div class="section-title">papers?</div>
    <hr class="custom-line">
    <table>
      <tr><td>not yet... </td><td></td><td></td></tr>
      <tr><td></td><td></td><td></td></tr>
    </table>

    <div class="section-title">what do i do in my free time</div>
    <hr class="custom-line">
    <table>
      <tr><td>photography</td><td>SONY A7M4</td><td></td></tr>
    </table>

    <div class="note">
      /contact<br />
      yoon7k3@gmail.com or seinundzeit@g.skku.edu
    </div>
  </div>
</body>
</html>
